<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Clock</title>
    <style>
        body{
            background-color: rgb(240, 240, 248);
        }
        .clock-container{
            background-color: black;
            padding: 25px;
            margin: 100px auto;
            border: 30px solid rgb(200, 200, 200);
            box-shadow: 10px 10px 5px #b3b0b0 ;
            border-radius: 20px;
            width: 550px;

        }
        .clock-screen{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: black;
            border-radius: 20px;
            font-size: 130px;
            color:aqua;
            
        }
    </style>
</head>
<body>
    <div class="clock-container">
        <div class="clock-screen">
            <div id="hours">12</div>
            <div>:</div>
            <div id="minutes">12</div>
            <div>:</div>
            <div id="seconds">12</div>
        </div>
    </div>
    <script>
        function digitalClock(){
            const hourElement = document.getElementById('hours');
            const minuteElement = document.getElementById('minutes');
            const secondElement = document.getElementById('seconds');

            const date = new Date();
            let hours = date.getHours();
            hours = hours>12 ? hours-12 :hours
            hours = hours < 10 ? "0"+hours : hours;

            let minutes = date.getMinutes();
            minutes = minutes < 10 ? "0"+minutes : minutes;

            let seconds = date.getSeconds();
            seconds = seconds < 10 ? "0"+seconds : seconds;

            hourElement.innerHTML = hours;
            minuteElement.innerHTML = minutes;
            secondElement.innerHTML = seconds;

        }
        setInterval(digitalClock, 1000);
    </script>
</body>
</html>